# ALSA configuration for ADAU7002 with software volume control
# Install this to /etc/asound.conf or ~/.asoundrc on the Raspberry Pi
#
# Installation:
#   sudo cp asound.conf /etc/asound.conf
#   sudo alsactl init
#
# Then control gain with:
#   amixer -c 0 set 'Mic Boost' 80%

# Software volume control for microphone
pcm.mic_with_gain {
    type softvol
    slave.pcm "hw:0,0"
    control {
        name "Mic Boost"
        card 0
    }
    # Gain range: -5dB to +20dB
    min_dB -5.0
    max_dB 20.0
    # Start at unity gain (0dB)
    resolution 100
}

# Make this the default capture device
pcm.!default {
    type asym
    playback.pcm "null"
    capture.pcm "mic_with_gain"
}

# For applications that specifically want capture
pcm.capture {
    type plug
    slave.pcm "mic_with_gain"
}

ctl.!default {
    type hw
    card 0
}
