# Pirate Audio Configuration for /boot/config.txt
# Add these lines to /boot/config.txt on your Raspberry Pi

# ============================================
# Pirate Audio HAT Configuration
# ============================================

# Enable HiFiBerry DAC for audio output
dtoverlay=hifiberry-dac

# Set GPIO 25 high (used for DAC control)
gpio=25=op,dh

# Disable onboard audio (recommended to avoid conflicts)
dtparam=audio=off

# ============================================
# For Dual Mic Variant Only
# ============================================
# Uncomment this line if using Pirate Audio Dual Mic:
# dtoverlay=adau7002-simple

# ============================================
# Enable SPI (Required for ST7789 Display)
# ============================================
# This should already be enabled via raspi-config,
# but you can also set it here:
dtparam=spi=on

# ============================================
# Installation Instructions
# ============================================
# 1. Edit the config file:
#    sudo nano /boot/config.txt
#
# 2. Add the lines above (uncomment Dual Mic line if needed)
#
# 3. Save and exit (Ctrl+X, Y, Enter)
#
# 4. Reboot:
#    sudo reboot
#
# 5. Verify audio device after reboot:
#    cat /proc/asound/cards
#    (Should show "snd_rpi_hifiberry_dac")
#
# 6. Test audio output:
#    speaker-test -c2
